<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(18, 18, 113);
        }

        .mainDiv{
            margin: 150px 120px;
            display: flex;
        }
        
        .myborder{
            border: 1px solid black;
        }

        .myimg{
            width: 830px;
            height: 350px;
        }

        .logoPlusForm{
            background-color:white;
            width: 430px;
        }

        .imslogo{
            height: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .inputtag{
            width: 350px;
            height: 20px;
            margin: 5px 30px;
            /* border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            border-bottom-style: solid; */
            border-style:none none solid none;
        }

        .login{
            margin : 10px 15px;
        }

        .loginbtn{
            margin: 20px 30px;
            padding : 8px 50px;
            background-color: rgb(248, 194, 0);
            border-radius: 5px;
        }

        .loginbtn:hover{
            background-color: rgb(172, 148, 26);
        }

        .forgotpass{
            margin-left: 70px;
            color: rgb(52, 139, 201);
            cursor: pointer;
        }

        .passwordlogo{
            margin:0px 5px;
        }

    </style>
</head>
<body>
    <div class="mainDiv myborder">
        <div class="imsImg">
            <img class="myimg" src="./img1.jpg" alt="">
        </div>
        <div class="logoPlusForm">
            <div class="logo">
                <img class="imslogo" src="./logo.jpg" alt="">
            </div>
            <div class="form">
                <h2 class="login">Log In</h2>

                <input class="inputtag" type="text" placeholder="email" >
                <br>

                <input class="inputtag" type="text" placeholder="password"  >

                <input class="loginbtn" type="button" value="LOGIN">
                <span class="forgotpass">Forgot Password</span>
            </div>
        </div>
    </div>
</body>
</html>